{
  "lock": false,
  "name": "@preact-icons/ai",
  "license": "MIT",
  "version": "1.0.12",
  "exports": {
    ".": "./mod.ts",
    "./AiFillAccountBook": "./ico/AiFillAccountBook.ts",
    "./AiFillAlert": "./ico/AiFillAlert.ts",
    "./AiFillAlipayCircle": "./ico/AiFillAlipayCircle.ts",
    "./AiFillAlipaySquare": "./ico/AiFillAlipaySquare.ts",
    "./AiFillAliwangwang": "./ico/AiFillAliwangwang.ts",
    "./AiFillAmazonCircle": "./ico/AiFillAmazonCircle.ts",
    "./AiFillAmazonSquare": "./ico/AiFillAmazonSquare.ts",
    "./AiFillAndroid": "./ico/AiFillAndroid.ts",
    "./AiFillApi": "./ico/AiFillApi.ts",
    "./AiFillApple": "./ico/AiFillApple.ts",
    "./AiFillAppstore": "./ico/AiFillAppstore.ts",
    "./AiFillAudio": "./ico/AiFillAudio.ts",
    "./AiFillBackward": "./ico/AiFillBackward.ts",
    "./AiFillBank": "./ico/AiFillBank.ts",
    "./AiFillBehanceCircle": "./ico/AiFillBehanceCircle.ts",
    "./AiFillBehanceSquare": "./ico/AiFillBehanceSquare.ts",
    "./AiFillBell": "./ico/AiFillBell.ts",
    "./AiFillBilibili": "./ico/AiFillBilibili.ts",
    "./AiFillBook": "./ico/AiFillBook.ts",
    "./AiFillBoxPlot": "./ico/AiFillBoxPlot.ts",
    "./AiFillBug": "./ico/AiFillBug.ts",
    "./AiFillBuild": "./ico/AiFillBuild.ts",
    "./AiFillBulb": "./ico/AiFillBulb.ts",
    "./AiFillCalculator": "./ico/AiFillCalculator.ts",
    "./AiFillCalendar": "./ico/AiFillCalendar.ts",
    "./AiFillCamera": "./ico/AiFillCamera.ts",
    "./AiFillCar": "./ico/AiFillCar.ts",
    "./AiFillCaretDown": "./ico/AiFillCaretDown.ts",
    "./AiFillCaretLeft": "./ico/AiFillCaretLeft.ts",
    "./AiFillCaretRight": "./ico/AiFillCaretRight.ts",
    "./AiFillCaretUp": "./ico/AiFillCaretUp.ts",
    "./AiFillCarryOut": "./ico/AiFillCarryOut.ts",
    "./AiFillCheckCircle": "./ico/AiFillCheckCircle.ts",
    "./AiFillCheckSquare": "./ico/AiFillCheckSquare.ts",
    "./AiFillChrome": "./ico/AiFillChrome.ts",
    "./AiFillCiCircle": "./ico/AiFillCiCircle.ts",
    "./AiFillClockCircle": "./ico/AiFillClockCircle.ts",
    "./AiFillCloseCircle": "./ico/AiFillCloseCircle.ts",
    "./AiFillCloseSquare": "./ico/AiFillCloseSquare.ts",
    "./AiFillCloud": "./ico/AiFillCloud.ts",
    "./AiFillCode": "./ico/AiFillCode.ts",
    "./AiFillCodeSandboxCircle": "./ico/AiFillCodeSandboxCircle.ts",
    "./AiFillCodeSandboxSquare": "./ico/AiFillCodeSandboxSquare.ts",
    "./AiFillCodepenCircle": "./ico/AiFillCodepenCircle.ts",
    "./AiFillCodepenSquare": "./ico/AiFillCodepenSquare.ts",
    "./AiFillCompass": "./ico/AiFillCompass.ts",
    "./AiFillContacts": "./ico/AiFillContacts.ts",
    "./AiFillContainer": "./ico/AiFillContainer.ts",
    "./AiFillControl": "./ico/AiFillControl.ts",
    "./AiFillCopy": "./ico/AiFillCopy.ts",
    "./AiFillCopyrightCircle": "./ico/AiFillCopyrightCircle.ts",
    "./AiFillCreditCard": "./ico/AiFillCreditCard.ts",
    "./AiFillCrown": "./ico/AiFillCrown.ts",
    "./AiFillCustomerService": "./ico/AiFillCustomerService.ts",
    "./AiFillDashboard": "./ico/AiFillDashboard.ts",
    "./AiFillDatabase": "./ico/AiFillDatabase.ts",
    "./AiFillDelete": "./ico/AiFillDelete.ts",
    "./AiFillDiff": "./ico/AiFillDiff.ts",
    "./AiFillDingtalkCircle": "./ico/AiFillDingtalkCircle.ts",
    "./AiFillDingtalkSquare": "./ico/AiFillDingtalkSquare.ts",
    "./AiFillDiscord": "./ico/AiFillDiscord.ts",
    "./AiFillDislike": "./ico/AiFillDislike.ts",
    "./AiFillDollarCircle": "./ico/AiFillDollarCircle.ts",
    "./AiFillDownCircle": "./ico/AiFillDownCircle.ts",
    "./AiFillDownSquare": "./ico/AiFillDownSquare.ts",
    "./AiFillDribbbleCircle": "./ico/AiFillDribbbleCircle.ts",
    "./AiFillDribbbleSquare": "./ico/AiFillDribbbleSquare.ts",
    "./AiFillDropboxCircle": "./ico/AiFillDropboxCircle.ts",
    "./AiFillDropboxSquare": "./ico/AiFillDropboxSquare.ts",
    "./AiFillEdit": "./ico/AiFillEdit.ts",
    "./AiFillEnvironment": "./ico/AiFillEnvironment.ts",
    "./AiFillEuroCircle": "./ico/AiFillEuroCircle.ts",
    "./AiFillExclamationCircle": "./ico/AiFillExclamationCircle.ts",
    "./AiFillExperiment": "./ico/AiFillExperiment.ts",
    "./AiFillEye": "./ico/AiFillEye.ts",
    "./AiFillEyeInvisible": "./ico/AiFillEyeInvisible.ts",
    "./AiFillFacebook": "./ico/AiFillFacebook.ts",
    "./AiFillFastBackward": "./ico/AiFillFastBackward.ts",
    "./AiFillFastForward": "./ico/AiFillFastForward.ts",
    "./AiFillFile": "./ico/AiFillFile.ts",
    "./AiFillFileAdd": "./ico/AiFillFileAdd.ts",
    "./AiFillFileExcel": "./ico/AiFillFileExcel.ts",
    "./AiFillFileExclamation": "./ico/AiFillFileExclamation.ts",
    "./AiFillFileImage": "./ico/AiFillFileImage.ts",
    "./AiFillFileMarkdown": "./ico/AiFillFileMarkdown.ts",
    "./AiFillFilePdf": "./ico/AiFillFilePdf.ts",
    "./AiFillFilePpt": "./ico/AiFillFilePpt.ts",
    "./AiFillFileText": "./ico/AiFillFileText.ts",
    "./AiFillFileUnknown": "./ico/AiFillFileUnknown.ts",
    "./AiFillFileWord": "./ico/AiFillFileWord.ts",
    "./AiFillFileZip": "./ico/AiFillFileZip.ts",
    "./AiFillFilter": "./ico/AiFillFilter.ts",
    "./AiFillFire": "./ico/AiFillFire.ts",
    "./AiFillFlag": "./ico/AiFillFlag.ts",
    "./AiFillFolder": "./ico/AiFillFolder.ts",
    "./AiFillFolderAdd": "./ico/AiFillFolderAdd.ts",
    "./AiFillFolderOpen": "./ico/AiFillFolderOpen.ts",
    "./AiFillFormatPainter": "./ico/AiFillFormatPainter.ts",
    "./AiFillForward": "./ico/AiFillForward.ts",
    "./AiFillFrown": "./ico/AiFillFrown.ts",
    "./AiFillFund": "./ico/AiFillFund.ts",
    "./AiFillFunnelPlot": "./ico/AiFillFunnelPlot.ts",
    "./AiFillGift": "./ico/AiFillGift.ts",
    "./AiFillGithub": "./ico/AiFillGithub.ts",
    "./AiFillGitlab": "./ico/AiFillGitlab.ts",
    "./AiFillGold": "./ico/AiFillGold.ts",
    "./AiFillGolden": "./ico/AiFillGolden.ts",
    "./AiFillGoogleCircle": "./ico/AiFillGoogleCircle.ts",
    "./AiFillGooglePlusCircle": "./ico/AiFillGooglePlusCircle.ts",
    "./AiFillGooglePlusSquare": "./ico/AiFillGooglePlusSquare.ts",
    "./AiFillGoogleSquare": "./ico/AiFillGoogleSquare.ts",
    "./AiFillHdd": "./ico/AiFillHdd.ts",
    "./AiFillHeart": "./ico/AiFillHeart.ts",
    "./AiFillHighlight": "./ico/AiFillHighlight.ts",
    "./AiFillHome": "./ico/AiFillHome.ts",
    "./AiFillHourglass": "./ico/AiFillHourglass.ts",
    "./AiFillHtml5": "./ico/AiFillHtml5.ts",
    "./AiFillIdcard": "./ico/AiFillIdcard.ts",
    "./AiFillIeCircle": "./ico/AiFillIeCircle.ts",
    "./AiFillIeSquare": "./ico/AiFillIeSquare.ts",
    "./AiFillInfoCircle": "./ico/AiFillInfoCircle.ts",
    "./AiFillInstagram": "./ico/AiFillInstagram.ts",
    "./AiFillInsurance": "./ico/AiFillInsurance.ts",
    "./AiFillInteraction": "./ico/AiFillInteraction.ts",
    "./AiFillLayout": "./ico/AiFillLayout.ts",
    "./AiFillLeftCircle": "./ico/AiFillLeftCircle.ts",
    "./AiFillLeftSquare": "./ico/AiFillLeftSquare.ts",
    "./AiFillLike": "./ico/AiFillLike.ts",
    "./AiFillLinkedin": "./ico/AiFillLinkedin.ts",
    "./AiFillLock": "./ico/AiFillLock.ts",
    "./AiFillMacCommand": "./ico/AiFillMacCommand.ts",
    "./AiFillMail": "./ico/AiFillMail.ts",
    "./AiFillMedicineBox": "./ico/AiFillMedicineBox.ts",
    "./AiFillMediumCircle": "./ico/AiFillMediumCircle.ts",
    "./AiFillMediumSquare": "./ico/AiFillMediumSquare.ts",
    "./AiFillMeh": "./ico/AiFillMeh.ts",
    "./AiFillMerge": "./ico/AiFillMerge.ts",
    "./AiFillMessage": "./ico/AiFillMessage.ts",
    "./AiFillMinusCircle": "./ico/AiFillMinusCircle.ts",
    "./AiFillMinusSquare": "./ico/AiFillMinusSquare.ts",
    "./AiFillMobile": "./ico/AiFillMobile.ts",
    "./AiFillMoneyCollect": "./ico/AiFillMoneyCollect.ts",
    "./AiFillMoon": "./ico/AiFillMoon.ts",
    "./AiFillMuted": "./ico/AiFillMuted.ts",
    "./AiFillNotification": "./ico/AiFillNotification.ts",
    "./AiFillOpenAI": "./ico/AiFillOpenAI.ts",
    "./AiFillPauseCircle": "./ico/AiFillPauseCircle.ts",
    "./AiFillPayCircle": "./ico/AiFillPayCircle.ts",
    "./AiFillPhone": "./ico/AiFillPhone.ts",
    "./AiFillPicture": "./ico/AiFillPicture.ts",
    "./AiFillPieChart": "./ico/AiFillPieChart.ts",
    "./AiFillPinterest": "./ico/AiFillPinterest.ts",
    "./AiFillPlayCircle": "./ico/AiFillPlayCircle.ts",
    "./AiFillPlaySquare": "./ico/AiFillPlaySquare.ts",
    "./AiFillPlusCircle": "./ico/AiFillPlusCircle.ts",
    "./AiFillPlusSquare": "./ico/AiFillPlusSquare.ts",
    "./AiFillPoundCircle": "./ico/AiFillPoundCircle.ts",
    "./AiFillPrinter": "./ico/AiFillPrinter.ts",
    "./AiFillProduct": "./ico/AiFillProduct.ts",
    "./AiFillProfile": "./ico/AiFillProfile.ts",
    "./AiFillProject": "./ico/AiFillProject.ts",
    "./AiFillPropertySafety": "./ico/AiFillPropertySafety.ts",
    "./AiFillPushpin": "./ico/AiFillPushpin.ts",
    "./AiFillQqCircle": "./ico/AiFillQqCircle.ts",
    "./AiFillQqSquare": "./ico/AiFillQqSquare.ts",
    "./AiFillQuestionCircle": "./ico/AiFillQuestionCircle.ts",
    "./AiFillRead": "./ico/AiFillRead.ts",
    "./AiFillReconciliation": "./ico/AiFillReconciliation.ts",
    "./AiFillRedEnvelope": "./ico/AiFillRedEnvelope.ts",
    "./AiFillRedditCircle": "./ico/AiFillRedditCircle.ts",
    "./AiFillRedditSquare": "./ico/AiFillRedditSquare.ts",
    "./AiFillRest": "./ico/AiFillRest.ts",
    "./AiFillRightCircle": "./ico/AiFillRightCircle.ts",
    "./AiFillRightSquare": "./ico/AiFillRightSquare.ts",
    "./AiFillRobot": "./ico/AiFillRobot.ts",
    "./AiFillRocket": "./ico/AiFillRocket.ts",
    "./AiFillSafetyCertificate": "./ico/AiFillSafetyCertificate.ts",
    "./AiFillSave": "./ico/AiFillSave.ts",
    "./AiFillSchedule": "./ico/AiFillSchedule.ts",
    "./AiFillSecurityScan": "./ico/AiFillSecurityScan.ts",
    "./AiFillSetting": "./ico/AiFillSetting.ts",
    "./AiFillShop": "./ico/AiFillShop.ts",
    "./AiFillShopping": "./ico/AiFillShopping.ts",
    "./AiFillSignal": "./ico/AiFillSignal.ts",
    "./AiFillSignature": "./ico/AiFillSignature.ts",
    "./AiFillSketchCircle": "./ico/AiFillSketchCircle.ts",
    "./AiFillSketchSquare": "./ico/AiFillSketchSquare.ts",
    "./AiFillSkin": "./ico/AiFillSkin.ts",
    "./AiFillSkype": "./ico/AiFillSkype.ts",
    "./AiFillSlackCircle": "./ico/AiFillSlackCircle.ts",
    "./AiFillSlackSquare": "./ico/AiFillSlackSquare.ts",
    "./AiFillSliders": "./ico/AiFillSliders.ts",
    "./AiFillSmile": "./ico/AiFillSmile.ts",
    "./AiFillSnippets": "./ico/AiFillSnippets.ts",
    "./AiFillSound": "./ico/AiFillSound.ts",
    "./AiFillSpotify": "./ico/AiFillSpotify.ts",
    "./AiFillStar": "./ico/AiFillStar.ts",
    "./AiFillStepBackward": "./ico/AiFillStepBackward.ts",
    "./AiFillStepForward": "./ico/AiFillStepForward.ts",
    "./AiFillStop": "./ico/AiFillStop.ts",
    "./AiFillSun": "./ico/AiFillSun.ts",
    "./AiFillSwitcher": "./ico/AiFillSwitcher.ts",
    "./AiFillTablet": "./ico/AiFillTablet.ts",
    "./AiFillTag": "./ico/AiFillTag.ts",
    "./AiFillTags": "./ico/AiFillTags.ts",
    "./AiFillTaobaoCircle": "./ico/AiFillTaobaoCircle.ts",
    "./AiFillTaobaoSquare": "./ico/AiFillTaobaoSquare.ts",
    "./AiFillThunderbolt": "./ico/AiFillThunderbolt.ts",
    "./AiFillTikTok": "./ico/AiFillTikTok.ts",
    "./AiFillTool": "./ico/AiFillTool.ts",
    "./AiFillTrademarkCircle": "./ico/AiFillTrademarkCircle.ts",
    "./AiFillTrophy": "./ico/AiFillTrophy.ts",
    "./AiFillTruck": "./ico/AiFillTruck.ts",
    "./AiFillTwitch": "./ico/AiFillTwitch.ts",
    "./AiFillTwitterCircle": "./ico/AiFillTwitterCircle.ts",
    "./AiFillTwitterSquare": "./ico/AiFillTwitterSquare.ts",
    "./AiFillUnlock": "./ico/AiFillUnlock.ts",
    "./AiFillUpCircle": "./ico/AiFillUpCircle.ts",
    "./AiFillUpSquare": "./ico/AiFillUpSquare.ts",
    "./AiFillUsb": "./ico/AiFillUsb.ts",
    "./AiFillVideoCamera": "./ico/AiFillVideoCamera.ts",
    "./AiFillWallet": "./ico/AiFillWallet.ts",
    "./AiFillWarning": "./ico/AiFillWarning.ts",
    "./AiFillWechat": "./ico/AiFillWechat.ts",
    "./AiFillWechatWork": "./ico/AiFillWechatWork.ts",
    "./AiFillWeiboCircle": "./ico/AiFillWeiboCircle.ts",
    "./AiFillWeiboSquare": "./ico/AiFillWeiboSquare.ts",
    "./AiFillWindows": "./ico/AiFillWindows.ts",
    "./AiFillX": "./ico/AiFillX.ts",
    "./AiFillYahoo": "./ico/AiFillYahoo.ts",
    "./AiFillYoutube": "./ico/AiFillYoutube.ts",
    "./AiFillYuque": "./ico/AiFillYuque.ts",
    "./AiFillZhihuCircle": "./ico/AiFillZhihuCircle.ts",
    "./AiFillZhihuSquare": "./ico/AiFillZhihuSquare.ts",
    "./AiOutlineAccountBook": "./ico/AiOutlineAccountBook.ts",
    "./AiOutlineAim": "./ico/AiOutlineAim.ts",
    "./AiOutlineAlert": "./ico/AiOutlineAlert.ts",
    "./AiOutlineAlibaba": "./ico/AiOutlineAlibaba.ts",
    "./AiOutlineAlignCenter": "./ico/AiOutlineAlignCenter.ts",
    "./AiOutlineAlignLeft": "./ico/AiOutlineAlignLeft.ts",
    "./AiOutlineAlignRight": "./ico/AiOutlineAlignRight.ts",
    "./AiOutlineAlipay": "./ico/AiOutlineAlipay.ts",
    "./AiOutlineAlipayCircle": "./ico/AiOutlineAlipayCircle.ts",
    "./AiOutlineAliwangwang": "./ico/AiOutlineAliwangwang.ts",
    "./AiOutlineAliyun": "./ico/AiOutlineAliyun.ts",
    "./AiOutlineAmazon": "./ico/AiOutlineAmazon.ts",
    "./AiOutlineAndroid": "./ico/AiOutlineAndroid.ts",
    "./AiOutlineAntCloud": "./ico/AiOutlineAntCloud.ts",
    "./AiOutlineAntDesign": "./ico/AiOutlineAntDesign.ts",
    "./AiOutlineApartment": "./ico/AiOutlineApartment.ts",
    "./AiOutlineApi": "./ico/AiOutlineApi.ts",
    "./AiOutlineApple": "./ico/AiOutlineApple.ts",
    "./AiOutlineAppstore": "./ico/AiOutlineAppstore.ts",
    "./AiOutlineAppstoreAdd": "./ico/AiOutlineAppstoreAdd.ts",
    "./AiOutlineAreaChart": "./ico/AiOutlineAreaChart.ts",
    "./AiOutlineArrowDown": "./ico/AiOutlineArrowDown.ts",
    "./AiOutlineArrowLeft": "./ico/AiOutlineArrowLeft.ts",
    "./AiOutlineArrowRight": "./ico/AiOutlineArrowRight.ts",
    "./AiOutlineArrowUp": "./ico/AiOutlineArrowUp.ts",
    "./AiOutlineArrowsAlt": "./ico/AiOutlineArrowsAlt.ts",
    "./AiOutlineAudio": "./ico/AiOutlineAudio.ts",
    "./AiOutlineAudioMuted": "./ico/AiOutlineAudioMuted.ts",
    "./AiOutlineAudit": "./ico/AiOutlineAudit.ts",
    "./AiOutlineBackward": "./ico/AiOutlineBackward.ts",
    "./AiOutlineBaidu": "./ico/AiOutlineBaidu.ts",
    "./AiOutlineBank": "./ico/AiOutlineBank.ts",
    "./AiOutlineBarChart": "./ico/AiOutlineBarChart.ts",
    "./AiOutlineBarcode": "./ico/AiOutlineBarcode.ts",
    "./AiOutlineBars": "./ico/AiOutlineBars.ts",
    "./AiOutlineBehance": "./ico/AiOutlineBehance.ts",
    "./AiOutlineBehanceSquare": "./ico/AiOutlineBehanceSquare.ts",
    "./AiOutlineBell": "./ico/AiOutlineBell.ts",
    "./AiOutlineBgColors": "./ico/AiOutlineBgColors.ts",
    "./AiOutlineBilibili": "./ico/AiOutlineBilibili.ts",
    "./AiOutlineBlock": "./ico/AiOutlineBlock.ts",
    "./AiOutlineBold": "./ico/AiOutlineBold.ts",
    "./AiOutlineBook": "./ico/AiOutlineBook.ts",
    "./AiOutlineBorder": "./ico/AiOutlineBorder.ts",
    "./AiOutlineBorderBottom": "./ico/AiOutlineBorderBottom.ts",
    "./AiOutlineBorderHorizontal": "./ico/AiOutlineBorderHorizontal.ts",
    "./AiOutlineBorderInner": "./ico/AiOutlineBorderInner.ts",
    "./AiOutlineBorderLeft": "./ico/AiOutlineBorderLeft.ts",
    "./AiOutlineBorderOuter": "./ico/AiOutlineBorderOuter.ts",
    "./AiOutlineBorderRight": "./ico/AiOutlineBorderRight.ts",
    "./AiOutlineBorderTop": "./ico/AiOutlineBorderTop.ts",
    "./AiOutlineBorderVerticle": "./ico/AiOutlineBorderVerticle.ts",
    "./AiOutlineBorderlessTable": "./ico/AiOutlineBorderlessTable.ts",
    "./AiOutlineBoxPlot": "./ico/AiOutlineBoxPlot.ts",
    "./AiOutlineBranches": "./ico/AiOutlineBranches.ts",
    "./AiOutlineBug": "./ico/AiOutlineBug.ts",
    "./AiOutlineBuild": "./ico/AiOutlineBuild.ts",
    "./AiOutlineBulb": "./ico/AiOutlineBulb.ts",
    "./AiOutlineCalculator": "./ico/AiOutlineCalculator.ts",
    "./AiOutlineCalendar": "./ico/AiOutlineCalendar.ts",
    "./AiOutlineCamera": "./ico/AiOutlineCamera.ts",
    "./AiOutlineCar": "./ico/AiOutlineCar.ts",
    "./AiOutlineCaretDown": "./ico/AiOutlineCaretDown.ts",
    "./AiOutlineCaretLeft": "./ico/AiOutlineCaretLeft.ts",
    "./AiOutlineCaretRight": "./ico/AiOutlineCaretRight.ts",
    "./AiOutlineCaretUp": "./ico/AiOutlineCaretUp.ts",
    "./AiOutlineCarryOut": "./ico/AiOutlineCarryOut.ts",
    "./AiOutlineCheck": "./ico/AiOutlineCheck.ts",
    "./AiOutlineCheckCircle": "./ico/AiOutlineCheckCircle.ts",
    "./AiOutlineCheckSquare": "./ico/AiOutlineCheckSquare.ts",
    "./AiOutlineChrome": "./ico/AiOutlineChrome.ts",
    "./AiOutlineCi": "./ico/AiOutlineCi.ts",
    "./AiOutlineCiCircle": "./ico/AiOutlineCiCircle.ts",
    "./AiOutlineClear": "./ico/AiOutlineClear.ts",
    "./AiOutlineClockCircle": "./ico/AiOutlineClockCircle.ts",
    "./AiOutlineClose": "./ico/AiOutlineClose.ts",
    "./AiOutlineCloseCircle": "./ico/AiOutlineCloseCircle.ts",
    "./AiOutlineCloseSquare": "./ico/AiOutlineCloseSquare.ts",
    "./AiOutlineCloud": "./ico/AiOutlineCloud.ts",
    "./AiOutlineCloudDownload": "./ico/AiOutlineCloudDownload.ts",
    "./AiOutlineCloudServer": "./ico/AiOutlineCloudServer.ts",
    "./AiOutlineCloudSync": "./ico/AiOutlineCloudSync.ts",
    "./AiOutlineCloudUpload": "./ico/AiOutlineCloudUpload.ts",
    "./AiOutlineCluster": "./ico/AiOutlineCluster.ts",
    "./AiOutlineCode": "./ico/AiOutlineCode.ts",
    "./AiOutlineCodeSandbox": "./ico/AiOutlineCodeSandbox.ts",
    "./AiOutlineCodepen": "./ico/AiOutlineCodepen.ts",
    "./AiOutlineCodepenCircle": "./ico/AiOutlineCodepenCircle.ts",
    "./AiOutlineCoffee": "./ico/AiOutlineCoffee.ts",
    "./AiOutlineColumnHeight": "./ico/AiOutlineColumnHeight.ts",
    "./AiOutlineColumnWidth": "./ico/AiOutlineColumnWidth.ts",
    "./AiOutlineComment": "./ico/AiOutlineComment.ts",
    "./AiOutlineCompass": "./ico/AiOutlineCompass.ts",
    "./AiOutlineCompress": "./ico/AiOutlineCompress.ts",
    "./AiOutlineConsoleSql": "./ico/AiOutlineConsoleSql.ts",
    "./AiOutlineContacts": "./ico/AiOutlineContacts.ts",
    "./AiOutlineContainer": "./ico/AiOutlineContainer.ts",
    "./AiOutlineControl": "./ico/AiOutlineControl.ts",
    "./AiOutlineCopy": "./ico/AiOutlineCopy.ts",
    "./AiOutlineCopyright": "./ico/AiOutlineCopyright.ts",
    "./AiOutlineCopyrightCircle": "./ico/AiOutlineCopyrightCircle.ts",
    "./AiOutlineCreditCard": "./ico/AiOutlineCreditCard.ts",
    "./AiOutlineCrown": "./ico/AiOutlineCrown.ts",
    "./AiOutlineCustomerService": "./ico/AiOutlineCustomerService.ts",
    "./AiOutlineDash": "./ico/AiOutlineDash.ts",
    "./AiOutlineDashboard": "./ico/AiOutlineDashboard.ts",
    "./AiOutlineDatabase": "./ico/AiOutlineDatabase.ts",
    "./AiOutlineDelete": "./ico/AiOutlineDelete.ts",
    "./AiOutlineDeleteColumn": "./ico/AiOutlineDeleteColumn.ts",
    "./AiOutlineDeleteRow": "./ico/AiOutlineDeleteRow.ts",
    "./AiOutlineDeliveredProcedure": "./ico/AiOutlineDeliveredProcedure.ts",
    "./AiOutlineDeploymentUnit": "./ico/AiOutlineDeploymentUnit.ts",
    "./AiOutlineDesktop": "./ico/AiOutlineDesktop.ts",
    "./AiOutlineDiff": "./ico/AiOutlineDiff.ts",
    "./AiOutlineDingding": "./ico/AiOutlineDingding.ts",
    "./AiOutlineDingtalk": "./ico/AiOutlineDingtalk.ts",
    "./AiOutlineDisconnect": "./ico/AiOutlineDisconnect.ts",
    "./AiOutlineDiscord": "./ico/AiOutlineDiscord.ts",
    "./AiOutlineDislike": "./ico/AiOutlineDislike.ts",
    "./AiOutlineDocker": "./ico/AiOutlineDocker.ts",
    "./AiOutlineDollar": "./ico/AiOutlineDollar.ts",
    "./AiOutlineDollarCircle": "./ico/AiOutlineDollarCircle.ts",
    "./AiOutlineDotChart": "./ico/AiOutlineDotChart.ts",
    "./AiOutlineDotNet": "./ico/AiOutlineDotNet.ts",
    "./AiOutlineDoubleLeft": "./ico/AiOutlineDoubleLeft.ts",
    "./AiOutlineDoubleRight": "./ico/AiOutlineDoubleRight.ts",
    "./AiOutlineDown": "./ico/AiOutlineDown.ts",
    "./AiOutlineDownCircle": "./ico/AiOutlineDownCircle.ts",
    "./AiOutlineDownSquare": "./ico/AiOutlineDownSquare.ts",
    "./AiOutlineDownload": "./ico/AiOutlineDownload.ts",
    "./AiOutlineDrag": "./ico/AiOutlineDrag.ts",
    "./AiOutlineDribbble": "./ico/AiOutlineDribbble.ts",
    "./AiOutlineDribbbleSquare": "./ico/AiOutlineDribbbleSquare.ts",
    "./AiOutlineDropbox": "./ico/AiOutlineDropbox.ts",
    "./AiOutlineEdit": "./ico/AiOutlineEdit.ts",
    "./AiOutlineEllipsis": "./ico/AiOutlineEllipsis.ts",
    "./AiOutlineEnter": "./ico/AiOutlineEnter.ts",
    "./AiOutlineEnvironment": "./ico/AiOutlineEnvironment.ts",
    "./AiOutlineEuro": "./ico/AiOutlineEuro.ts",
    "./AiOutlineEuroCircle": "./ico/AiOutlineEuroCircle.ts",
    "./AiOutlineException": "./ico/AiOutlineException.ts",
    "./AiOutlineExclamation": "./ico/AiOutlineExclamation.ts",
    "./AiOutlineExclamationCircle": "./ico/AiOutlineExclamationCircle.ts",
    "./AiOutlineExpand": "./ico/AiOutlineExpand.ts",
    "./AiOutlineExpandAlt": "./ico/AiOutlineExpandAlt.ts",
    "./AiOutlineExperiment": "./ico/AiOutlineExperiment.ts",
    "./AiOutlineExport": "./ico/AiOutlineExport.ts",
    "./AiOutlineEye": "./ico/AiOutlineEye.ts",
    "./AiOutlineEyeInvisible": "./ico/AiOutlineEyeInvisible.ts",
    "./AiOutlineFacebook": "./ico/AiOutlineFacebook.ts",
    "./AiOutlineFall": "./ico/AiOutlineFall.ts",
    "./AiOutlineFastBackward": "./ico/AiOutlineFastBackward.ts",
    "./AiOutlineFastForward": "./ico/AiOutlineFastForward.ts",
    "./AiOutlineFieldBinary": "./ico/AiOutlineFieldBinary.ts",
    "./AiOutlineFieldNumber": "./ico/AiOutlineFieldNumber.ts",
    "./AiOutlineFieldString": "./ico/AiOutlineFieldString.ts",
    "./AiOutlineFieldTime": "./ico/AiOutlineFieldTime.ts",
    "./AiOutlineFile": "./ico/AiOutlineFile.ts",
    "./AiOutlineFileAdd": "./ico/AiOutlineFileAdd.ts",
    "./AiOutlineFileDone": "./ico/AiOutlineFileDone.ts",
    "./AiOutlineFileExcel": "./ico/AiOutlineFileExcel.ts",
    "./AiOutlineFileExclamation": "./ico/AiOutlineFileExclamation.ts",
    "./AiOutlineFileGif": "./ico/AiOutlineFileGif.ts",
    "./AiOutlineFileImage": "./ico/AiOutlineFileImage.ts",
    "./AiOutlineFileJpg": "./ico/AiOutlineFileJpg.ts",
    "./AiOutlineFileMarkdown": "./ico/AiOutlineFileMarkdown.ts",
    "./AiOutlineFilePdf": "./ico/AiOutlineFilePdf.ts",
    "./AiOutlineFilePpt": "./ico/AiOutlineFilePpt.ts",
    "./AiOutlineFileProtect": "./ico/AiOutlineFileProtect.ts",
    "./AiOutlineFileSearch": "./ico/AiOutlineFileSearch.ts",
    "./AiOutlineFileSync": "./ico/AiOutlineFileSync.ts",
    "./AiOutlineFileText": "./ico/AiOutlineFileText.ts",
    "./AiOutlineFileUnknown": "./ico/AiOutlineFileUnknown.ts",
    "./AiOutlineFileWord": "./ico/AiOutlineFileWord.ts",
    "./AiOutlineFileZip": "./ico/AiOutlineFileZip.ts",
    "./AiOutlineFilter": "./ico/AiOutlineFilter.ts",
    "./AiOutlineFire": "./ico/AiOutlineFire.ts",
    "./AiOutlineFlag": "./ico/AiOutlineFlag.ts",
    "./AiOutlineFolder": "./ico/AiOutlineFolder.ts",
    "./AiOutlineFolderAdd": "./ico/AiOutlineFolderAdd.ts",
    "./AiOutlineFolderOpen": "./ico/AiOutlineFolderOpen.ts",
    "./AiOutlineFolderView": "./ico/AiOutlineFolderView.ts",
    "./AiOutlineFontColors": "./ico/AiOutlineFontColors.ts",
    "./AiOutlineFontSize": "./ico/AiOutlineFontSize.ts",
    "./AiOutlineFork": "./ico/AiOutlineFork.ts",
    "./AiOutlineForm": "./ico/AiOutlineForm.ts",
    "./AiOutlineFormatPainter": "./ico/AiOutlineFormatPainter.ts",
    "./AiOutlineForward": "./ico/AiOutlineForward.ts",
    "./AiOutlineFrown": "./ico/AiOutlineFrown.ts",
    "./AiOutlineFullscreen": "./ico/AiOutlineFullscreen.ts",
    "./AiOutlineFullscreenExit": "./ico/AiOutlineFullscreenExit.ts",
    "./AiOutlineFunction": "./ico/AiOutlineFunction.ts",
    "./AiOutlineFund": "./ico/AiOutlineFund.ts",
    "./AiOutlineFundProjectionScreen": "./ico/AiOutlineFundProjectionScreen.ts",
    "./AiOutlineFundView": "./ico/AiOutlineFundView.ts",
    "./AiOutlineFunnelPlot": "./ico/AiOutlineFunnelPlot.ts",
    "./AiOutlineGateway": "./ico/AiOutlineGateway.ts",
    "./AiOutlineGif": "./ico/AiOutlineGif.ts",
    "./AiOutlineGift": "./ico/AiOutlineGift.ts",
    "./AiOutlineGithub": "./ico/AiOutlineGithub.ts",
    "./AiOutlineGitlab": "./ico/AiOutlineGitlab.ts",
    "./AiOutlineGlobal": "./ico/AiOutlineGlobal.ts",
    "./AiOutlineGold": "./ico/AiOutlineGold.ts",
    "./AiOutlineGoogle": "./ico/AiOutlineGoogle.ts",
    "./AiOutlineGooglePlus": "./ico/AiOutlineGooglePlus.ts",
    "./AiOutlineGroup": "./ico/AiOutlineGroup.ts",
    "./AiOutlineHarmonyOS": "./ico/AiOutlineHarmonyOS.ts",
    "./AiOutlineHdd": "./ico/AiOutlineHdd.ts",
    "./AiOutlineHeart": "./ico/AiOutlineHeart.ts",
    "./AiOutlineHeatMap": "./ico/AiOutlineHeatMap.ts",
    "./AiOutlineHighlight": "./ico/AiOutlineHighlight.ts",
    "./AiOutlineHistory": "./ico/AiOutlineHistory.ts",
    "./AiOutlineHolder": "./ico/AiOutlineHolder.ts",
    "./AiOutlineHome": "./ico/AiOutlineHome.ts",
    "./AiOutlineHourglass": "./ico/AiOutlineHourglass.ts",
    "./AiOutlineHtml5": "./ico/AiOutlineHtml5.ts",
    "./AiOutlineIdcard": "./ico/AiOutlineIdcard.ts",
    "./AiOutlineIe": "./ico/AiOutlineIe.ts",
    "./AiOutlineImport": "./ico/AiOutlineImport.ts",
    "./AiOutlineInbox": "./ico/AiOutlineInbox.ts",
    "./AiOutlineInfo": "./ico/AiOutlineInfo.ts",
    "./AiOutlineInfoCircle": "./ico/AiOutlineInfoCircle.ts",
    "./AiOutlineInsertRowAbove": "./ico/AiOutlineInsertRowAbove.ts",
    "./AiOutlineInsertRowBelow": "./ico/AiOutlineInsertRowBelow.ts",
    "./AiOutlineInsertRowLeft": "./ico/AiOutlineInsertRowLeft.ts",
    "./AiOutlineInsertRowRight": "./ico/AiOutlineInsertRowRight.ts",
    "./AiOutlineInstagram": "./ico/AiOutlineInstagram.ts",
    "./AiOutlineInsurance": "./ico/AiOutlineInsurance.ts",
    "./AiOutlineInteraction": "./ico/AiOutlineInteraction.ts",
    "./AiOutlineIssuesClose": "./ico/AiOutlineIssuesClose.ts",
    "./AiOutlineItalic": "./ico/AiOutlineItalic.ts",
    "./AiOutlineJava": "./ico/AiOutlineJava.ts",
    "./AiOutlineJavaScript": "./ico/AiOutlineJavaScript.ts",
    "./AiOutlineKey": "./ico/AiOutlineKey.ts",
    "./AiOutlineKubernetes": "./ico/AiOutlineKubernetes.ts",
    "./AiOutlineLaptop": "./ico/AiOutlineLaptop.ts",
    "./AiOutlineLayout": "./ico/AiOutlineLayout.ts",
    "./AiOutlineLeft": "./ico/AiOutlineLeft.ts",
    "./AiOutlineLeftCircle": "./ico/AiOutlineLeftCircle.ts",
    "./AiOutlineLeftSquare": "./ico/AiOutlineLeftSquare.ts",
    "./AiOutlineLike": "./ico/AiOutlineLike.ts",
    "./AiOutlineLine": "./ico/AiOutlineLine.ts",
    "./AiOutlineLineChart": "./ico/AiOutlineLineChart.ts",
    "./AiOutlineLineHeight": "./ico/AiOutlineLineHeight.ts",
    "./AiOutlineLink": "./ico/AiOutlineLink.ts",
    "./AiOutlineLinkedin": "./ico/AiOutlineLinkedin.ts",
    "./AiOutlineLinux": "./ico/AiOutlineLinux.ts",
    "./AiOutlineLoading": "./ico/AiOutlineLoading.ts",
    "./AiOutlineLoading3Quarters": "./ico/AiOutlineLoading3Quarters.ts",
    "./AiOutlineLock": "./ico/AiOutlineLock.ts",
    "./AiOutlineLogin": "./ico/AiOutlineLogin.ts",
    "./AiOutlineLogout": "./ico/AiOutlineLogout.ts",
    "./AiOutlineMacCommand": "./ico/AiOutlineMacCommand.ts",
    "./AiOutlineMail": "./ico/AiOutlineMail.ts",
    "./AiOutlineMan": "./ico/AiOutlineMan.ts",
    "./AiOutlineMedicineBox": "./ico/AiOutlineMedicineBox.ts",
    "./AiOutlineMedium": "./ico/AiOutlineMedium.ts",
    "./AiOutlineMediumWorkmark": "./ico/AiOutlineMediumWorkmark.ts",
    "./AiOutlineMeh": "./ico/AiOutlineMeh.ts",
    "./AiOutlineMenu": "./ico/AiOutlineMenu.ts",
    "./AiOutlineMenuFold": "./ico/AiOutlineMenuFold.ts",
    "./AiOutlineMenuUnfold": "./ico/AiOutlineMenuUnfold.ts",
    "./AiOutlineMerge": "./ico/AiOutlineMerge.ts",
    "./AiOutlineMergeCells": "./ico/AiOutlineMergeCells.ts",
    "./AiOutlineMessage": "./ico/AiOutlineMessage.ts",
    "./AiOutlineMinus": "./ico/AiOutlineMinus.ts",
    "./AiOutlineMinusCircle": "./ico/AiOutlineMinusCircle.ts",
    "./AiOutlineMinusSquare": "./ico/AiOutlineMinusSquare.ts",
    "./AiOutlineMobile": "./ico/AiOutlineMobile.ts",
    "./AiOutlineMoneyCollect": "./ico/AiOutlineMoneyCollect.ts",
    "./AiOutlineMonitor": "./ico/AiOutlineMonitor.ts",
    "./AiOutlineMoon": "./ico/AiOutlineMoon.ts",
    "./AiOutlineMore": "./ico/AiOutlineMore.ts",
    "./AiOutlineMuted": "./ico/AiOutlineMuted.ts",
    "./AiOutlineNodeCollapse": "./ico/AiOutlineNodeCollapse.ts",
    "./AiOutlineNodeExpand": "./ico/AiOutlineNodeExpand.ts",
    "./AiOutlineNodeIndex": "./ico/AiOutlineNodeIndex.ts",
    "./AiOutlineNotification": "./ico/AiOutlineNotification.ts",
    "./AiOutlineNumber": "./ico/AiOutlineNumber.ts",
    "./AiOutlineOneToOne": "./ico/AiOutlineOneToOne.ts",
    "./AiOutlineOpenAI": "./ico/AiOutlineOpenAI.ts",
    "./AiOutlineOrderedList": "./ico/AiOutlineOrderedList.ts",
    "./AiOutlinePaperClip": "./ico/AiOutlinePaperClip.ts",
    "./AiOutlinePartition": "./ico/AiOutlinePartition.ts",
    "./AiOutlinePause": "./ico/AiOutlinePause.ts",
    "./AiOutlinePauseCircle": "./ico/AiOutlinePauseCircle.ts",
    "./AiOutlinePayCircle": "./ico/AiOutlinePayCircle.ts",
    "./AiOutlinePercentage": "./ico/AiOutlinePercentage.ts",
    "./AiOutlinePhone": "./ico/AiOutlinePhone.ts",
    "./AiOutlinePicCenter": "./ico/AiOutlinePicCenter.ts",
    "./AiOutlinePicLeft": "./ico/AiOutlinePicLeft.ts",
    "./AiOutlinePicRight": "./ico/AiOutlinePicRight.ts",
    "./AiOutlinePicture": "./ico/AiOutlinePicture.ts",
    "./AiOutlinePieChart": "./ico/AiOutlinePieChart.ts",
    "./AiOutlinePinterest": "./ico/AiOutlinePinterest.ts",
    "./AiOutlinePlayCircle": "./ico/AiOutlinePlayCircle.ts",
    "./AiOutlinePlaySquare": "./ico/AiOutlinePlaySquare.ts",
    "./AiOutlinePlus": "./ico/AiOutlinePlus.ts",
    "./AiOutlinePlusCircle": "./ico/AiOutlinePlusCircle.ts",
    "./AiOutlinePlusSquare": "./ico/AiOutlinePlusSquare.ts",
    "./AiOutlinePound": "./ico/AiOutlinePound.ts",
    "./AiOutlinePoundCircle": "./ico/AiOutlinePoundCircle.ts",
    "./AiOutlinePoweroff": "./ico/AiOutlinePoweroff.ts",
    "./AiOutlinePrinter": "./ico/AiOutlinePrinter.ts",
    "./AiOutlineProduct": "./ico/AiOutlineProduct.ts",
    "./AiOutlineProfile": "./ico/AiOutlineProfile.ts",
    "./AiOutlineProject": "./ico/AiOutlineProject.ts",
    "./AiOutlinePropertySafety": "./ico/AiOutlinePropertySafety.ts",
    "./AiOutlinePullRequest": "./ico/AiOutlinePullRequest.ts",
    "./AiOutlinePushpin": "./ico/AiOutlinePushpin.ts",
    "./AiOutlinePython": "./ico/AiOutlinePython.ts",
    "./AiOutlineQq": "./ico/AiOutlineQq.ts",
    "./AiOutlineQrcode": "./ico/AiOutlineQrcode.ts",
    "./AiOutlineQuestion": "./ico/AiOutlineQuestion.ts",
    "./AiOutlineQuestionCircle": "./ico/AiOutlineQuestionCircle.ts",
    "./AiOutlineRadarChart": "./ico/AiOutlineRadarChart.ts",
    "./AiOutlineRadiusBottomleft": "./ico/AiOutlineRadiusBottomleft.ts",
    "./AiOutlineRadiusBottomright": "./ico/AiOutlineRadiusBottomright.ts",
    "./AiOutlineRadiusSetting": "./ico/AiOutlineRadiusSetting.ts",
    "./AiOutlineRadiusUpleft": "./ico/AiOutlineRadiusUpleft.ts",
    "./AiOutlineRadiusUpright": "./ico/AiOutlineRadiusUpright.ts",
    "./AiOutlineRead": "./ico/AiOutlineRead.ts",
    "./AiOutlineReconciliation": "./ico/AiOutlineReconciliation.ts",
    "./AiOutlineRedEnvelope": "./ico/AiOutlineRedEnvelope.ts",
    "./AiOutlineReddit": "./ico/AiOutlineReddit.ts",
    "./AiOutlineRedo": "./ico/AiOutlineRedo.ts",
    "./AiOutlineReload": "./ico/AiOutlineReload.ts",
    "./AiOutlineRest": "./ico/AiOutlineRest.ts",
    "./AiOutlineRetweet": "./ico/AiOutlineRetweet.ts",
    "./AiOutlineRight": "./ico/AiOutlineRight.ts",
    "./AiOutlineRightCircle": "./ico/AiOutlineRightCircle.ts",
    "./AiOutlineRightSquare": "./ico/AiOutlineRightSquare.ts",
    "./AiOutlineRise": "./ico/AiOutlineRise.ts",
    "./AiOutlineRobot": "./ico/AiOutlineRobot.ts",
    "./AiOutlineRocket": "./ico/AiOutlineRocket.ts",
    "./AiOutlineRollback": "./ico/AiOutlineRollback.ts",
    "./AiOutlineRotateLeft": "./ico/AiOutlineRotateLeft.ts",
    "./AiOutlineRotateRight": "./ico/AiOutlineRotateRight.ts",
    "./AiOutlineRuby": "./ico/AiOutlineRuby.ts",
    "./AiOutlineSafety": "./ico/AiOutlineSafety.ts",
    "./AiOutlineSafetyCertificate": "./ico/AiOutlineSafetyCertificate.ts",
    "./AiOutlineSave": "./ico/AiOutlineSave.ts",
    "./AiOutlineScan": "./ico/AiOutlineScan.ts",
    "./AiOutlineSchedule": "./ico/AiOutlineSchedule.ts",
    "./AiOutlineScissor": "./ico/AiOutlineScissor.ts",
    "./AiOutlineSearch": "./ico/AiOutlineSearch.ts",
    "./AiOutlineSecurityScan": "./ico/AiOutlineSecurityScan.ts",
    "./AiOutlineSelect": "./ico/AiOutlineSelect.ts",
    "./AiOutlineSend": "./ico/AiOutlineSend.ts",
    "./AiOutlineSetting": "./ico/AiOutlineSetting.ts",
    "./AiOutlineShake": "./ico/AiOutlineShake.ts",
    "./AiOutlineShareAlt": "./ico/AiOutlineShareAlt.ts",
    "./AiOutlineShop": "./ico/AiOutlineShop.ts",
    "./AiOutlineShopping": "./ico/AiOutlineShopping.ts",
    "./AiOutlineShoppingCart": "./ico/AiOutlineShoppingCart.ts",
    "./AiOutlineShrink": "./ico/AiOutlineShrink.ts",
    "./AiOutlineSignature": "./ico/AiOutlineSignature.ts",
    "./AiOutlineSisternode": "./ico/AiOutlineSisternode.ts",
    "./AiOutlineSketch": "./ico/AiOutlineSketch.ts",
    "./AiOutlineSkin": "./ico/AiOutlineSkin.ts",
    "./AiOutlineSkype": "./ico/AiOutlineSkype.ts",
    "./AiOutlineSlack": "./ico/AiOutlineSlack.ts",
    "./AiOutlineSlackSquare": "./ico/AiOutlineSlackSquare.ts",
    "./AiOutlineSliders": "./ico/AiOutlineSliders.ts",
    "./AiOutlineSmallDash": "./ico/AiOutlineSmallDash.ts",
    "./AiOutlineSmile": "./ico/AiOutlineSmile.ts",
    "./AiOutlineSnippets": "./ico/AiOutlineSnippets.ts",
    "./AiOutlineSolution": "./ico/AiOutlineSolution.ts",
    "./AiOutlineSortAscending": "./ico/AiOutlineSortAscending.ts",
    "./AiOutlineSortDescending": "./ico/AiOutlineSortDescending.ts",
    "./AiOutlineSound": "./ico/AiOutlineSound.ts",
    "./AiOutlineSplitCells": "./ico/AiOutlineSplitCells.ts",
    "./AiOutlineSpotify": "./ico/AiOutlineSpotify.ts",
    "./AiOutlineStar": "./ico/AiOutlineStar.ts",
    "./AiOutlineStepBackward": "./ico/AiOutlineStepBackward.ts",
    "./AiOutlineStepForward": "./ico/AiOutlineStepForward.ts",
    "./AiOutlineStock": "./ico/AiOutlineStock.ts",
    "./AiOutlineStop": "./ico/AiOutlineStop.ts",
    "./AiOutlineStrikethrough": "./ico/AiOutlineStrikethrough.ts",
    "./AiOutlineSubnode": "./ico/AiOutlineSubnode.ts",
    "./AiOutlineSun": "./ico/AiOutlineSun.ts",
    "./AiOutlineSwap": "./ico/AiOutlineSwap.ts",
    "./AiOutlineSwapLeft": "./ico/AiOutlineSwapLeft.ts",
    "./AiOutlineSwapRight": "./ico/AiOutlineSwapRight.ts",
    "./AiOutlineSwitcher": "./ico/AiOutlineSwitcher.ts",
    "./AiOutlineSync": "./ico/AiOutlineSync.ts",
    "./AiOutlineTable": "./ico/AiOutlineTable.ts",
    "./AiOutlineTablet": "./ico/AiOutlineTablet.ts",
    "./AiOutlineTag": "./ico/AiOutlineTag.ts",
    "./AiOutlineTags": "./ico/AiOutlineTags.ts",
    "./AiOutlineTaobao": "./ico/AiOutlineTaobao.ts",
    "./AiOutlineTaobaoCircle": "./ico/AiOutlineTaobaoCircle.ts",
    "./AiOutlineTeam": "./ico/AiOutlineTeam.ts",
    "./AiOutlineThunderbolt": "./ico/AiOutlineThunderbolt.ts",
    "./AiOutlineTikTok": "./ico/AiOutlineTikTok.ts",
    "./AiOutlineToTop": "./ico/AiOutlineToTop.ts",
    "./AiOutlineTool": "./ico/AiOutlineTool.ts",
    "./AiOutlineTrademark": "./ico/AiOutlineTrademark.ts",
    "./AiOutlineTrademarkCircle": "./ico/AiOutlineTrademarkCircle.ts",
    "./AiOutlineTransaction": "./ico/AiOutlineTransaction.ts",
    "./AiOutlineTranslation": "./ico/AiOutlineTranslation.ts",
    "./AiOutlineTrophy": "./ico/AiOutlineTrophy.ts",
    "./AiOutlineTruck": "./ico/AiOutlineTruck.ts",
    "./AiOutlineTwitch": "./ico/AiOutlineTwitch.ts",
    "./AiOutlineTwitter": "./ico/AiOutlineTwitter.ts",
    "./AiOutlineUnderline": "./ico/AiOutlineUnderline.ts",
    "./AiOutlineUndo": "./ico/AiOutlineUndo.ts",
    "./AiOutlineUngroup": "./ico/AiOutlineUngroup.ts",
    "./AiOutlineUnlock": "./ico/AiOutlineUnlock.ts",
    "./AiOutlineUnorderedList": "./ico/AiOutlineUnorderedList.ts",
    "./AiOutlineUp": "./ico/AiOutlineUp.ts",
    "./AiOutlineUpCircle": "./ico/AiOutlineUpCircle.ts",
    "./AiOutlineUpSquare": "./ico/AiOutlineUpSquare.ts",
    "./AiOutlineUpload": "./ico/AiOutlineUpload.ts",
    "./AiOutlineUsb": "./ico/AiOutlineUsb.ts",
    "./AiOutlineUser": "./ico/AiOutlineUser.ts",
    "./AiOutlineUserAdd": "./ico/AiOutlineUserAdd.ts",
    "./AiOutlineUserDelete": "./ico/AiOutlineUserDelete.ts",
    "./AiOutlineUserSwitch": "./ico/AiOutlineUserSwitch.ts",
    "./AiOutlineUsergroupAdd": "./ico/AiOutlineUsergroupAdd.ts",
    "./AiOutlineUsergroupDelete": "./ico/AiOutlineUsergroupDelete.ts",
    "./AiOutlineVerified": "./ico/AiOutlineVerified.ts",
    "./AiOutlineVerticalAlignBottom": "./ico/AiOutlineVerticalAlignBottom.ts",
    "./AiOutlineVerticalAlignMiddle": "./ico/AiOutlineVerticalAlignMiddle.ts",
    "./AiOutlineVerticalAlignTop": "./ico/AiOutlineVerticalAlignTop.ts",
    "./AiOutlineVerticalLeft": "./ico/AiOutlineVerticalLeft.ts",
    "./AiOutlineVerticalRight": "./ico/AiOutlineVerticalRight.ts",
    "./AiOutlineVideoCamera": "./ico/AiOutlineVideoCamera.ts",
    "./AiOutlineVideoCameraAdd": "./ico/AiOutlineVideoCameraAdd.ts",
    "./AiOutlineWallet": "./ico/AiOutlineWallet.ts",
    "./AiOutlineWarning": "./ico/AiOutlineWarning.ts",
    "./AiOutlineWechat": "./ico/AiOutlineWechat.ts",
    "./AiOutlineWechatWork": "./ico/AiOutlineWechatWork.ts",
    "./AiOutlineWeibo": "./ico/AiOutlineWeibo.ts",
    "./AiOutlineWeiboCircle": "./ico/AiOutlineWeiboCircle.ts",
    "./AiOutlineWeiboSquare": "./ico/AiOutlineWeiboSquare.ts",
    "./AiOutlineWhatsApp": "./ico/AiOutlineWhatsApp.ts",
    "./AiOutlineWifi": "./ico/AiOutlineWifi.ts",
    "./AiOutlineWindows": "./ico/AiOutlineWindows.ts",
    "./AiOutlineWoman": "./ico/AiOutlineWoman.ts",
    "./AiOutlineX": "./ico/AiOutlineX.ts",
    "./AiOutlineYahoo": "./ico/AiOutlineYahoo.ts",
    "./AiOutlineYoutube": "./ico/AiOutlineYoutube.ts",
    "./AiOutlineYuque": "./ico/AiOutlineYuque.ts",
    "./AiOutlineZhihu": "./ico/AiOutlineZhihu.ts",
    "./AiOutlineZoomIn": "./ico/AiOutlineZoomIn.ts",
    "./AiOutlineZoomOut": "./ico/AiOutlineZoomOut.ts",
    "./AiTwotoneAccountBook": "./ico/AiTwotoneAccountBook.ts",
    "./AiTwotoneAlert": "./ico/AiTwotoneAlert.ts",
    "./AiTwotoneApi": "./ico/AiTwotoneApi.ts",
    "./AiTwotoneAppstore": "./ico/AiTwotoneAppstore.ts",
    "./AiTwotoneAudio": "./ico/AiTwotoneAudio.ts",
    "./AiTwotoneBank": "./ico/AiTwotoneBank.ts",
    "./AiTwotoneBell": "./ico/AiTwotoneBell.ts",
    "./AiTwotoneBook": "./ico/AiTwotoneBook.ts",
    "./AiTwotoneBoxPlot": "./ico/AiTwotoneBoxPlot.ts",
    "./AiTwotoneBug": "./ico/AiTwotoneBug.ts",
    "./AiTwotoneBuild": "./ico/AiTwotoneBuild.ts",
    "./AiTwotoneBulb": "./ico/AiTwotoneBulb.ts",
    "./AiTwotoneCalculator": "./ico/AiTwotoneCalculator.ts",
    "./AiTwotoneCalendar": "./ico/AiTwotoneCalendar.ts",
    "./AiTwotoneCamera": "./ico/AiTwotoneCamera.ts",
    "./AiTwotoneCar": "./ico/AiTwotoneCar.ts",
    "./AiTwotoneCarryOut": "./ico/AiTwotoneCarryOut.ts",
    "./AiTwotoneCheckCircle": "./ico/AiTwotoneCheckCircle.ts",
    "./AiTwotoneCheckSquare": "./ico/AiTwotoneCheckSquare.ts",
    "./AiTwotoneCi": "./ico/AiTwotoneCi.ts",
    "./AiTwotoneCiCircle": "./ico/AiTwotoneCiCircle.ts",
    "./AiTwotoneClockCircle": "./ico/AiTwotoneClockCircle.ts",
    "./AiTwotoneCloseCircle": "./ico/AiTwotoneCloseCircle.ts",
    "./AiTwotoneCloseSquare": "./ico/AiTwotoneCloseSquare.ts",
    "./AiTwotoneCloud": "./ico/AiTwotoneCloud.ts",
    "./AiTwotoneCode": "./ico/AiTwotoneCode.ts",
    "./AiTwotoneCompass": "./ico/AiTwotoneCompass.ts",
    "./AiTwotoneContacts": "./ico/AiTwotoneContacts.ts",
    "./AiTwotoneContainer": "./ico/AiTwotoneContainer.ts",
    "./AiTwotoneControl": "./ico/AiTwotoneControl.ts",
    "./AiTwotoneCopy": "./ico/AiTwotoneCopy.ts",
    "./AiTwotoneCopyright": "./ico/AiTwotoneCopyright.ts",
    "./AiTwotoneCopyrightCircle": "./ico/AiTwotoneCopyrightCircle.ts",
    "./AiTwotoneCreditCard": "./ico/AiTwotoneCreditCard.ts",
    "./AiTwotoneCrown": "./ico/AiTwotoneCrown.ts",
    "./AiTwotoneCustomerService": "./ico/AiTwotoneCustomerService.ts",
    "./AiTwotoneDashboard": "./ico/AiTwotoneDashboard.ts",
    "./AiTwotoneDatabase": "./ico/AiTwotoneDatabase.ts",
    "./AiTwotoneDelete": "./ico/AiTwotoneDelete.ts",
    "./AiTwotoneDiff": "./ico/AiTwotoneDiff.ts",
    "./AiTwotoneDislike": "./ico/AiTwotoneDislike.ts",
    "./AiTwotoneDollar": "./ico/AiTwotoneDollar.ts",
    "./AiTwotoneDollarCircle": "./ico/AiTwotoneDollarCircle.ts",
    "./AiTwotoneDownCircle": "./ico/AiTwotoneDownCircle.ts",
    "./AiTwotoneDownSquare": "./ico/AiTwotoneDownSquare.ts",
    "./AiTwotoneEdit": "./ico/AiTwotoneEdit.ts",
    "./AiTwotoneEnvironment": "./ico/AiTwotoneEnvironment.ts",
    "./AiTwotoneEuro": "./ico/AiTwotoneEuro.ts",
    "./AiTwotoneEuroCircle": "./ico/AiTwotoneEuroCircle.ts",
    "./AiTwotoneExclamationCircle": "./ico/AiTwotoneExclamationCircle.ts",
    "./AiTwotoneExperiment": "./ico/AiTwotoneExperiment.ts",
    "./AiTwotoneEye": "./ico/AiTwotoneEye.ts",
    "./AiTwotoneEyeInvisible": "./ico/AiTwotoneEyeInvisible.ts",
    "./AiTwotoneFile": "./ico/AiTwotoneFile.ts",
    "./AiTwotoneFileAdd": "./ico/AiTwotoneFileAdd.ts",
    "./AiTwotoneFileExcel": "./ico/AiTwotoneFileExcel.ts",
    "./AiTwotoneFileExclamation": "./ico/AiTwotoneFileExclamation.ts",
    "./AiTwotoneFileImage": "./ico/AiTwotoneFileImage.ts",
    "./AiTwotoneFileMarkdown": "./ico/AiTwotoneFileMarkdown.ts",
    "./AiTwotoneFilePdf": "./ico/AiTwotoneFilePdf.ts",
    "./AiTwotoneFilePpt": "./ico/AiTwotoneFilePpt.ts",
    "./AiTwotoneFileText": "./ico/AiTwotoneFileText.ts",
    "./AiTwotoneFileUnknown": "./ico/AiTwotoneFileUnknown.ts",
    "./AiTwotoneFileWord": "./ico/AiTwotoneFileWord.ts",
    "./AiTwotoneFileZip": "./ico/AiTwotoneFileZip.ts",
    "./AiTwotoneFilter": "./ico/AiTwotoneFilter.ts",
    "./AiTwotoneFire": "./ico/AiTwotoneFire.ts",
    "./AiTwotoneFlag": "./ico/AiTwotoneFlag.ts",
    "./AiTwotoneFolder": "./ico/AiTwotoneFolder.ts",
    "./AiTwotoneFolderAdd": "./ico/AiTwotoneFolderAdd.ts",
    "./AiTwotoneFolderOpen": "./ico/AiTwotoneFolderOpen.ts",
    "./AiTwotoneFrown": "./ico/AiTwotoneFrown.ts",
    "./AiTwotoneFund": "./ico/AiTwotoneFund.ts",
    "./AiTwotoneFunnelPlot": "./ico/AiTwotoneFunnelPlot.ts",
    "./AiTwotoneGift": "./ico/AiTwotoneGift.ts",
    "./AiTwotoneGold": "./ico/AiTwotoneGold.ts",
    "./AiTwotoneHdd": "./ico/AiTwotoneHdd.ts",
    "./AiTwotoneHeart": "./ico/AiTwotoneHeart.ts",
    "./AiTwotoneHighlight": "./ico/AiTwotoneHighlight.ts",
    "./AiTwotoneHome": "./ico/AiTwotoneHome.ts",
    "./AiTwotoneHourglass": "./ico/AiTwotoneHourglass.ts",
    "./AiTwotoneHtml5": "./ico/AiTwotoneHtml5.ts",
    "./AiTwotoneIdcard": "./ico/AiTwotoneIdcard.ts",
    "./AiTwotoneInfoCircle": "./ico/AiTwotoneInfoCircle.ts",
    "./AiTwotoneInsurance": "./ico/AiTwotoneInsurance.ts",
    "./AiTwotoneInteraction": "./ico/AiTwotoneInteraction.ts",
    "./AiTwotoneLayout": "./ico/AiTwotoneLayout.ts",
    "./AiTwotoneLeftCircle": "./ico/AiTwotoneLeftCircle.ts",
    "./AiTwotoneLeftSquare": "./ico/AiTwotoneLeftSquare.ts",
    "./AiTwotoneLike": "./ico/AiTwotoneLike.ts",
    "./AiTwotoneLock": "./ico/AiTwotoneLock.ts",
    "./AiTwotoneMail": "./ico/AiTwotoneMail.ts",
    "./AiTwotoneMedicineBox": "./ico/AiTwotoneMedicineBox.ts",
    "./AiTwotoneMeh": "./ico/AiTwotoneMeh.ts",
    "./AiTwotoneMessage": "./ico/AiTwotoneMessage.ts",
    "./AiTwotoneMinusCircle": "./ico/AiTwotoneMinusCircle.ts",
    "./AiTwotoneMinusSquare": "./ico/AiTwotoneMinusSquare.ts",
    "./AiTwotoneMobile": "./ico/AiTwotoneMobile.ts",
    "./AiTwotoneMoneyCollect": "./ico/AiTwotoneMoneyCollect.ts",
    "./AiTwotoneNotification": "./ico/AiTwotoneNotification.ts",
    "./AiTwotonePauseCircle": "./ico/AiTwotonePauseCircle.ts",
    "./AiTwotonePhone": "./ico/AiTwotonePhone.ts",
    "./AiTwotonePicture": "./ico/AiTwotonePicture.ts",
    "./AiTwotonePieChart": "./ico/AiTwotonePieChart.ts",
    "./AiTwotonePlayCircle": "./ico/AiTwotonePlayCircle.ts",
    "./AiTwotonePlaySquare": "./ico/AiTwotonePlaySquare.ts",
    "./AiTwotonePlusCircle": "./ico/AiTwotonePlusCircle.ts",
    "./AiTwotonePlusSquare": "./ico/AiTwotonePlusSquare.ts",
    "./AiTwotonePoundCircle": "./ico/AiTwotonePoundCircle.ts",
    "./AiTwotonePrinter": "./ico/AiTwotonePrinter.ts",
    "./AiTwotoneProfile": "./ico/AiTwotoneProfile.ts",
    "./AiTwotoneProject": "./ico/AiTwotoneProject.ts",
    "./AiTwotonePropertySafety": "./ico/AiTwotonePropertySafety.ts",
    "./AiTwotonePushpin": "./ico/AiTwotonePushpin.ts",
    "./AiTwotoneQuestionCircle": "./ico/AiTwotoneQuestionCircle.ts",
    "./AiTwotoneReconciliation": "./ico/AiTwotoneReconciliation.ts",
    "./AiTwotoneRedEnvelope": "./ico/AiTwotoneRedEnvelope.ts",
    "./AiTwotoneRest": "./ico/AiTwotoneRest.ts",
    "./AiTwotoneRightCircle": "./ico/AiTwotoneRightCircle.ts",
    "./AiTwotoneRightSquare": "./ico/AiTwotoneRightSquare.ts",
    "./AiTwotoneRocket": "./ico/AiTwotoneRocket.ts",
    "./AiTwotoneSafetyCertificate": "./ico/AiTwotoneSafetyCertificate.ts",
    "./AiTwotoneSave": "./ico/AiTwotoneSave.ts",
    "./AiTwotoneSchedule": "./ico/AiTwotoneSchedule.ts",
    "./AiTwotoneSecurityScan": "./ico/AiTwotoneSecurityScan.ts",
    "./AiTwotoneSetting": "./ico/AiTwotoneSetting.ts",
    "./AiTwotoneShop": "./ico/AiTwotoneShop.ts",
    "./AiTwotoneShopping": "./ico/AiTwotoneShopping.ts",
    "./AiTwotoneSkin": "./ico/AiTwotoneSkin.ts",
    "./AiTwotoneSliders": "./ico/AiTwotoneSliders.ts",
    "./AiTwotoneSmile": "./ico/AiTwotoneSmile.ts",
    "./AiTwotoneSnippets": "./ico/AiTwotoneSnippets.ts",
    "./AiTwotoneSound": "./ico/AiTwotoneSound.ts",
    "./AiTwotoneStar": "./ico/AiTwotoneStar.ts",
    "./AiTwotoneStop": "./ico/AiTwotoneStop.ts",
    "./AiTwotoneSwitcher": "./ico/AiTwotoneSwitcher.ts",
    "./AiTwotoneTablet": "./ico/AiTwotoneTablet.ts",
    "./AiTwotoneTag": "./ico/AiTwotoneTag.ts",
    "./AiTwotoneTags": "./ico/AiTwotoneTags.ts",
    "./AiTwotoneThunderbolt": "./ico/AiTwotoneThunderbolt.ts",
    "./AiTwotoneTool": "./ico/AiTwotoneTool.ts",
    "./AiTwotoneTrademarkCircle": "./ico/AiTwotoneTrademarkCircle.ts",
    "./AiTwotoneTrophy": "./ico/AiTwotoneTrophy.ts",
    "./AiTwotoneUnlock": "./ico/AiTwotoneUnlock.ts",
    "./AiTwotoneUpCircle": "./ico/AiTwotoneUpCircle.ts",
    "./AiTwotoneUpSquare": "./ico/AiTwotoneUpSquare.ts",
    "./AiTwotoneUsb": "./ico/AiTwotoneUsb.ts",
    "./AiTwotoneVideoCamera": "./ico/AiTwotoneVideoCamera.ts",
    "./AiTwotoneWallet": "./ico/AiTwotoneWallet.ts",
    "./AiTwotoneWarning": "./ico/AiTwotoneWarning.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@^10.22.1"
  },
  "imports": {
    "@preact-icons/common": "jsr:@preact-icons/common@^1.0.12",
    "preact": "npm:preact@10.22.1",
    "preact/jsx-runtime": "npm:preact@10.22.1/jsx-runtime",
    "preact/hooks": "npm:preact@10.22.1/hooks"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
